#spring Basic
spring.application.name=gs-accessing-data-mongodb
server.port=8000

#Environment
#spring.profiles.active=prod
#spring.profiles.active=dev

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://AndreaUser:atlantica@cluster0prova-lqyof.mongodb.net/telecom?retryWrites=true

#logging
#logging.level.org.springframework = debug
logging.level.org.springframework.data=debug
logging.level.=error