#sprnig Basic
spring.application.name=mail-sender
server.port=8200

#mail properties
spring.mail.host=mx.infocloudservices.it
spring.mail.port=587
spring.mail.username=andrea.berri@atlantica.it
spring.mail.password=$ottobre2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=mx.infocloudservices.it
spring.mail.from=reportQueue@atlantica.it

 #----Template testo Mail------------------------- 
 message.tempOne= This is � the test email template for your email:
 message.tempTwo= Buongiorno a tutti i destinatari. Il seguente messaggio e' stato scritto su: 
 
 #Eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka 